# Defensive-Coding-in-Java

./: .gitignore  README.md  pom.xml
m3_method_input/: pom.xml
m3_method_input/src/main/java/com/defcoding/: App.java  Flight.java  FlightSearchService.java  FlightStore.java  FlightStoreImpl.java
m3_method_input/src/main/java/com/defcoding/entities/: SearchRequest.java
m3_method_input/src/main/java/com/defcoding/lambdas/: LambdasExplainer.java
m3_method_input/src/main/java/com/defcoding/newversion/: App2.java  FlightSearchService2.java
m3_method_input/src/test/java/com/defcoding/: FlightSearchServiceNullAndEmptyStringTest.java  FlightSearchServicePassengerNumberTest.java  FlightSearchServiceSearchResultTest.java
m4_using_frameworks/: pom.xml
m4_using_frameworks/src/main/java/com/defcoding/: App.java  FlightDateUtils.java  FlightSearchService.java  FlightStore.java  FlightStoreImpl.java
m4_using_frameworks/src/main/java/com/defcoding/entities/: Booking.java  Flight.java  FlightWithAnnotations.java  Passenger.java  SearchRequest.java
m4_using_frameworks/src/test/java/com/defcoding/: FlightSearchServiceNullAndEmptyStringTest.java  FlightSearchServicePassengerNumberTest.java  FlightSearchServiceSearchResultTest.java
m5_method_return_values/: pom.xml
m5_method_return_values/src/main/java/com/defcoding/: App.java  DateUtils.java  Flight.java  OptionalDemo.java  PlaneModel.java  RemainingFlights.java
m6_other_def_practices/: pom.xml
m6_other_def_practices/src/main/java/com/defcoding/: Java7.java  PreJava7.java
